Facebook.Controls/LoginControl.xaml

<UserControl x:Class="Facebook.Controls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Facebook.Controls"
    Width="100" Height="21">
    
    <UserControl.Resources>
    <Style x:Key="LoginButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Foreground" Value="#FFD8D8D8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <TextBlock Text="{TemplateBinding Content}" FontFamily="Lucida Sans Unicode" FontSize="13" Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <HyperlinkButton x:Name="Login" Width="100" Height="21" Click="Login_Click" Visibility="Collapsed" TargetName="__blank" Content="Login" Style="{StaticResource LoginButtonStyle}" VerticalAlignment="Center"/>
        <HyperlinkButton x:Name="Logout" Width="100" Height="21" Click="Logout_Click" Visibility="Collapsed" TargetName="__blank" Content="Logout" Style="{StaticResource LoginButtonStyle}" VerticalAlignment="Center"/>
        <local:LoginAnimation Grid.Row="1" Grid.RowSpan="2" x:Name="myloginAnimation"/> 
       
    </Grid>
</UserControl>
