Facebook.Controls/LoginAnimation.xaml

<UserControl x:Class="Facebook.Controls.LoginAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="829" d:DesignHeight="484" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <UserControl.Resources>
        <Storyboard x:Name="LoadingAnimation" RepeatBehavior="24x" Duration="00:00:05">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_14" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9900000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2040000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.7110000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4330000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.2040000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.7960000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1330000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.6670000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:04.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2800000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.8200000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto" Background="Transparent">
        <Canvas x:Name="Layer_1" Height="42.028" Margin="64,-11,0,0" Width="35.815" RenderTransformOrigin="1,1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_10" Height="8.508" Width="8.508" RenderTransformOrigin="0.5,0.5" Fill="#8CFE4400" Stroke="{x:Null}" Canvas.Left="45" Canvas.Top="17">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="_11" Height="8.682" Width="8.682" RenderTransformOrigin="0.5,0.5" Fill="#99FE4400" Stroke="{x:Null}" Canvas.Left="32" Canvas.Top="17">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="_12" Height="9.139" Width="9.139" RenderTransformOrigin="0.5,0.5" Fill="#B2FE4400" Stroke="{x:Null}" Canvas.Left="20" Canvas.Top="17">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="_13" Height="9.624" Width="9.623" RenderTransformOrigin="0.45,0.9" Fill="#D8FE4400" Stroke="{x:Null}" Canvas.Left="6" Canvas.Top="17">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="_14" Height="10.931" Width="10.931" RenderTransformOrigin="0.5,0.5" Canvas.Top="16" Fill="#E5FE4400" Stroke="{x:Null}" Canvas.Left="-9"/>
        </Canvas>
    </Grid>
</UserControl>
